body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    background-attachment: fixed;
    background-image: linear-gradient(130deg, purple, rgb(50, 50, 158));
    box-sizing: border-box;
    overflow-x: hidden;
    height: 100%;
}
.informations {
    color: rgb(250, 6, 250);
    font-size: 2.5rem;
}
.header {
    position: fixed;
    color: white;
    left: 0;
    top: 27%;
    transform: translateX(-100%);
}
ul{
    transform: translateX(-100%);
}
.title{
    transform: scale(0);
    align-self: center;
}
.about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    padding: 20px;
    border-radius: 50px;
    color: white;
    margin-top: 8%;
    font-size: 0.8rem;
    margin-left: 10%;
    transform: scale(0);
}
.about div{
    margin-bottom: 5%;
}
.bounce{
    font-size: 5rem;
    animation: show 1s infinite ease-in-out;
    position: absolute;
    color: white;
    left: 45%;
}
@keyframes show {
    0% { transform: translateY(0); }
    30% { transform: translateY(-20px); }
    50% { transform: translateY(0); }
    70% { transform: translateY(-10px); }
    90% { transform: translateY(0); }
}
.card {
    border: solid 3px rgb(250, 6, 250);
    width: 500px;
    max-width: 500px;
    height: auto;
    height: 650px;
    max-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 20px;
    border-radius: 50px;
    margin-right: 35%; 
    position: relative;
    bottom: 0;
    margin-top: 17%;
}
.img {
    width: 180px;
    height: 180px;
    border: solid 2px;
    position: absolute;
    top: 10px;
    border-radius: 50%;
}
.breakline{
    border: solid  1px;
    position: absolute;
    top: 35%;
    width: 90%;
}

.card h1{
    position: absolute;
    top: 40%;
    letter-spacing: 1px;
    margin-left: 5%;
}
.card h2{
    position: absolute;
    top: 50%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
}
.card h2 li{
    line-height: 50px;
    width: 100%;
}
.arrow{
    font-size: 3rem;
    position: relative;
    left: 62%;
}
.list{
    display: flex;
    flex-direction: column;
    text-align: start;
    position: relative;
    left: 110%;
    bottom: 13%;
    width: 100%;
}
.list li{
    line-height: 50px;
    list-style: none;
}
.open-btn, .offcanvas{
    display: none;
}
.ion-navicon-round{
    display: none;
}
.header ul{
    gap: 70px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
}
a:hover{
    transition: all ease 0.3s;
    color: rgb(255, 0, 255);
}
.arrow2{
    display: none;
}
.list2{
    display: none;
}

@media  (min-width: 320px) and (max-width: 1024px){
    body{
        background-image: linear-gradient(130deg, purple, rgb(50, 50, 158));
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
    }
    .header{
        display: none;
    }
    .card{
        margin-top: 25%;
    }
    .about{
        margin-left: 0;
        width: 100%;
        display: flex;
        overflow: hidden;
        margin-top: 20%;
    }
    .about h1{
        font-size: 1.3rem;
    }
    .open-btn, .offcanvas{
        display: block;
    }
    .ion-navicon-round{
        display: block;
    }
    .ion-navicon-round{
        font-size: 2rem;
        position: fixed;
        right: 2.5%;
        top: 1.5%;
        z-index: 1;
    }
    .offcanvas{
        position: fixed;
        width: 30vw;
        height: 100%;
        background: rgba(83, 83, 83, 0.918);  
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        transform: translateX(100%);
        transition: all ease 0.5s;
        border: 0;
        margin: 0;
        z-index: 1;
        overflow: auto;
    }
    .offcanvas, ul{
        width: 100%;
    }
    .offcanvas a:active{
        color: rgb(255, 0, 255);
        border: none;
        background-color: rgba(39, 38, 38, 0.589);
    }
    .offcanvas li a{
        padding: 18px 50px;
        justify-self: center;
        align-self: center;
    }
    .offcanvas ul{
        gap: 20px;
        margin-top: 15vh;
        margin-right: 2.5vw;
        transform: translateX(0);
    }
    .offcanvas li{
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.2rem;
        color: white;
        border-radius: 0;
        border-bottom: solid 1px black;
        -webkit-tap-highlight-color: transparent;
        padding-left: 45px;
        padding-right: 45px;
        padding-top: 20px;
        padding-bottom: 15px;
    }
    .close{
        -webkit-transform: translateY(-42vh);
    }
    .offcanvas.active{
        transform: translateX(0);
    }
    .ion-close-round{
        font-size: 1.7rem;
        margin-left: 90%;
    }
    .list li{
        list-style: none;
    }
}
@media (max-width: 879px){
    .card{
        margin-right: 0;
        margin-left: 3%;
        margin-bottom: 10%;
        margin-top: 30%;
    }
    .arrow{
        display: none;
    }
    .list{
        display: none;
    }
    .arrow2{
        display: flex;
        font-size: 3rem;
        position: absolute;
        bottom: 0.1%;
        left: 0;
    }
    .list2{
        position: absolute;
        bottom: 0.5%;
        left: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .list2 li{
        list-style: none;
    }
}
@media (max-width: 599px){
    .card h2 li{
        width: 900px;
    }
    .arrow2{
        display: none;
    }
}
@media (max-width: 519px){
    .title{
        width: 70%;

    }
    .list2{
        bottom: 0;
    }
    .bounce{
        margin-left: -3%;
    }
}
@media (max-width: 499px){
    .card h2 li{
        font-size: 1rem;
    }
    .bounce{
        margin-left: -3%;
    }
}
@media (max-width: 437px){
    .about{
        margin-top: 25%;
    }
}
@media (max-width: 424px){
    .card h2 li{
        width: 500px;
        font-size: 0.9rem;
    }
}
@media (max-width: 387px){
    .card h2 li{
        width: 500px;
        font-size: 0.72rem;
    }
    .list2 li{
        font-size: 0.9rem;
    }
    .bounce{
        margin-left: -5%;
    }
}